/* ===== AONA INDIA - LUXURY THEME DESIGN SYSTEM ===== */
/* Myntra-Style Mobile-First Luxury E-commerce */

/* ===== CSS CUSTOM PROPERTIES (VARIABLES) ===== */
/* NOTE: In Shopify, replace values with {{ settings.* }} Liquid tags */
:root {
  /* Primary Brand Colors */
  --color-royal-red: #880015;
  --color-royal-red-dark: #6B0011;
  --color-royal-red-light: #A5001A;

  /* Secondary Accent - Luxury Gold */
  --color-gold: #D4AF37;
  --color-gold-light: #E5C76B;
  --color-gold-dark: #B8941F;

  /* Backgrounds */
  --color-bg-white: #FFFFFF;
  --color-bg-light: #F9F9F9;
  --color-bg-grey: #F5F5F6;
  --color-bg-dark: #1A1A1A;

  /* Text Colors */
  --color-text-primary: #1A1A1A;
  --color-text-secondary: #666666;
  --color-text-muted: #999999;
  --color-text-white: #FFFFFF;

  /* UI Colors */
  --color-border: #E5E5E5;
  --color-border-light: #EEEEEE;
  --color-success: #03A685;
  --color-warning: #FF9F00;
  --color-error: #FF3F6C;

  /* Typography */
  --font-heading: 'Playfair Display', Georgia, serif;
  --font-body: 'Lato', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-heading-weight: 600;
  --font-body-weight: 400;

  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  --spacing-sections: 16px;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  --radius-card: 0px;

  /* Shadows - Myntra Style */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);



  /* Z-Index Scale */
  --z-header: 100;
  --z-sticky: 200;
  --z-bottom-nav: 9999;
  --z-modal: 10000;
  --z-toast: 10001;

  /* Safe Areas for Mobile */
  --safe-area-top: env(safe-area-inset-top);
  --safe-area-bottom: env(safe-area-inset-bottom);

  /* Grid */
  --product-grid-gap: 2px;
}

/* ===== CSS RESET ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== BASE STYLES ===== */
* {
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  font-size: 14px;
}

body {
  font-family: var(--font-body);
  font-weight: var(--font-body-weight);
  color: var(--color-text-primary);
  background-color: var(--color-bg-white);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  min-height: 100vh;
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

ul,
ol {
  list-style: none;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* ===== TYPOGRAPHY UTILITIES ===== */
.font-heading {
  font-family: var(--font-heading);
  font-weight: var(--font-heading-weight);
}

.font-body {
  font-family: var(--font-body);
  font-weight: var(--font-body-weight);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: var(--font-heading-weight);
  line-height: 1.2;
}

/* ===== LAYOUT UTILITIES ===== */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-1 {
  gap: var(--spacing-xs);
}

.gap-2 {
  gap: var(--spacing-sm);
}

.gap-3 {
  gap: var(--spacing-md);
}

.gap-4 {
  gap: var(--spacing-lg);
}

/* ===== MYNTRA-STYLE UTILITY CLASSES ===== */

/* Shadow Card */
.shadow-card {
  box-shadow: var(--shadow-card);
}

/* Sticky Header */
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-header);
  background: var(--color-bg-white);
}

/* Horizontal Scroll Container (for Stories/Products) */
.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.horizontal-scroll>* {
  scroll-snap-align: start;
  flex-shrink: 0;
}

/* ===== CATEGORY BAR (Text Pills) ===== */
.category-bar {
  background: white;
  border-bottom: 1px solid var(--color-border-light);
  position: sticky;
  top: 56px;
  z-index: 99;
}

.category-pill {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  transition: all 0.2s ease;
  border: 1.5px solid var(--color-border);
  background: white;
  color: var(--color-text-primary);
  text-decoration: none;
  cursor: pointer;
}

.category-pill:hover {
  border-color: var(--color-royal-red);
  color: var(--color-royal-red);
}

.category-pill.active {
  background: var(--color-royal-red);
  color: white;
  border-color: var(--color-royal-red);
}

.category-pill.active:hover {
  background: var(--color-royal-red-dark);
  border-color: var(--color-royal-red-dark);
  color: white;
}

/* Myntra 2-Column Grid */
.myntra-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--product-grid-gap);
  background-color: var(--color-bg-grey);
}

@media (min-width: 768px) {
  .myntra-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .myntra-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Product Card */
.product-card {
  background: var(--color-bg-white);
  position: relative;
  border-radius: var(--radius-card);
  overflow: hidden;
}

/* Aspect Ratios */
.aspect-4-5 {
  aspect-ratio: 4 / 5;
}

.aspect-1-1 {
  aspect-ratio: 1 / 1;
}

.aspect-video {
  aspect-ratio: 16 / 9;
}

/* ===== STORY CIRCLES (Myntra/Instagram Style) ===== */
.story-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid var(--color-gold);
  padding: 2px;
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-light) 100%);
  flex-shrink: 0;
}

.story-circle-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-bg-white);
}

.story-circle-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-width: 72px;
}

.story-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--color-text-primary);
  white-space: nowrap;
  text-align: center;
}

/* ===== WISHLIST BUTTON ===== */
.wishlist-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.wishlist-btn:active {
  transform: scale(0.9);
}

.wishlist-btn.active {
  background: var(--color-royal-red);
}

.wishlist-btn.active svg {
  fill: white;
  stroke: white;
}

/* ===== RATING PILL ===== */
.rating-pill {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  padding: 2px 6px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  font-size: 11px;
  font-weight: 700;
}

.rating-pill .star {
  color: var(--color-success);
}

/* ===== PRICE STYLES ===== */
.price-original {
  color: var(--color-text-muted);
  text-decoration: line-through;
  font-size: 12px;
}

.price-current {
  color: var(--color-text-primary);
  font-weight: 700;
  font-size: 14px;
}

.price-discount {
  color: var(--color-royal-red);
  font-weight: 700;
  font-size: 12px;
}

.price-large {
  font-size: 24px;
  font-weight: 700;
}

/* ===== COUPON BOX ===== */
.coupon-box {
  border: 1px dashed var(--color-royal-red);
  border-radius: var(--radius-sm);
  padding: var(--spacing-md);
  background: rgba(136, 0, 21, 0.02);
}

.coupon-code {
  font-weight: 700;
  color: var(--color-royal-red);
}

/* ===== BUTTON STYLES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 14px;
  transition: all 0.2s ease;
  border-radius: var(--radius-sm);
  padding: 14px 24px;
  cursor: pointer;
}

.btn-primary {
  background: var(--color-royal-red);
  color: var(--color-text-white);
  border: none;
}

.btn-primary:active {
  background: var(--color-royal-red-dark);
  transform: scale(0.98);
}

.btn-secondary {
  background: var(--color-bg-white);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn-secondary:active {
  background: var(--color-bg-light);
  transform: scale(0.98);
}

.btn-outline-red {
  background: var(--color-bg-white);
  color: var(--color-royal-red);
  border: 1px solid var(--color-royal-red);
}

.btn-full {
  width: 100%;
}

.btn-sm {
  padding: 10px 16px;
  font-size: 12px;
}

/* ===== FLASH SALE STRIP ===== */
.flash-sale-strip {
  background: linear-gradient(90deg, var(--color-royal-red) 0%, var(--color-royal-red-light) 100%);
  color: var(--color-text-white);
  padding: var(--spacing-md) var(--spacing-lg);
}

.flash-sale-timer {
  display: flex;
  align-items: center;
  gap: 4px;
}

.flash-sale-timer .time-block {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 700;
}

/* ===== BOTTOM NAVIGATION (App Style) ===== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-bottom-nav);
  background: var(--color-bg-white);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  padding-bottom: var(--safe-area-bottom);
}

.bottom-nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 8px;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 8px 0;
  color: var(--color-text-muted);
  font-size: 10px;
  font-weight: 600;
  transition: color 0.2s ease;
  flex: 1;
  text-decoration: none;
}

.bottom-nav-item svg {
  width: 22px;
  height: 22px;
}

.bottom-nav-item.active {
  color: var(--color-royal-red);
}

.bottom-nav-item .badge {
  position: absolute;
  top: -2px;
  right: -6px;
  width: 16px;
  height: 16px;
  background: var(--color-royal-red);
  color: white;
  font-size: 9px;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== STICKY PRODUCT FOOTER ===== */
.sticky-product-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-sticky);
  background: var(--color-bg-white);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: var(--spacing-md);
  padding-bottom: calc(var(--spacing-md) + var(--safe-area-bottom));
  gap: var(--spacing-md);
}

.sticky-product-footer .btn-wishlist {
  flex: 2;
}

.sticky-product-footer .btn-add-to-cart {
  flex: 3;
}

/* ===== SEARCH BAR ===== */
.search-bar {
  background: var(--color-bg-grey);
  border-radius: var(--radius-sm);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.search-bar input {
  background: transparent;
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  color: var(--color-text-primary);
}

.search-bar input::placeholder {
  color: var(--color-text-muted);
}

/* ===== HEADER STYLES ===== */
.header {
  background: var(--color-bg-white);
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid var(--color-border-light);
  gap: 12px;
}

.header-logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.header-logo img {
  height: 36px;
  width: auto;
}

.header-logo-text {
  font-family: var(--font-heading);
  font-size: 22px;
  font-weight: 700;
  color: var(--color-royal-red);
  letter-spacing: 1px;
}

.header-search-form {
  flex: 1;
  max-width: 100%;
}

.header-search-form .search-bar {
  background: var(--color-bg-grey);
  border-radius: var(--radius-sm);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-search-form .search-bar input {
  background: transparent;
  border: none;
  outline: none;
  flex: 1;
  font-size: 13px;
  color: var(--color-text-primary);
  min-width: 0;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.header-icon {
  position: relative;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icon svg {
  width: 22px;
  height: 22px;
}

.header-icon .badge {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  background: var(--color-royal-red);
  color: white;
  font-size: 10px;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Old header search - deprecated */
.header-search {
  padding: 8px 12px;
  background: var(--color-bg-white);
  border-bottom: 1px solid var(--color-border-light);
}

/* ===== PROFILE HEADER ===== */
.profile-header {
  background: linear-gradient(135deg, #FDF8F0 0%, #F9F5EE 100%);
  border-bottom: 1px solid var(--color-gold-light);
  padding: 24px 16px;
}

/* ===== TEXT UTILITIES ===== */
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-xs {
  font-size: 10px;
}

.text-sm {
  font-size: 12px;
}

.text-base {
  font-size: 14px;
}

.text-lg {
  font-size: 16px;
}

.text-xl {
  font-size: 18px;
}

.text-2xl {
  font-size: 24px;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.tracking-wide {
  letter-spacing: 0.5px;
}

.tracking-wider {
  letter-spacing: 1px;
}

/* ===== COLOR UTILITIES ===== */
.text-primary {
  color: var(--color-text-primary);
}

.text-secondary {
  color: var(--color-text-secondary);
}

.text-muted {
  color: var(--color-text-muted);
}

.text-white {
  color: var(--color-text-white);
}

.text-red {
  color: var(--color-royal-red);
}

.text-gold {
  color: var(--color-gold);
}

.text-success {
  color: var(--color-success);
}

.bg-white {
  background-color: var(--color-bg-white);
}

.bg-grey {
  background-color: var(--color-bg-grey);
}

.bg-dark {
  background-color: var(--color-bg-dark);
}

.bg-red {
  background-color: var(--color-royal-red);
}

/* ===== BADGE ===== */
.badge-discount {
  background: var(--color-royal-red);
  color: var(--color-text-white);
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 2px;
}

/* ===== SLIDER DOTS ===== */
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: var(--spacing-sm);
}

.slider-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-border);
  transition: all 0.3s ease;
  border: none;
  padding: 0;
  cursor: pointer;
}

.slider-dot.active {
  width: 18px;
  border-radius: 3px;
  background: var(--color-royal-red);
}

/* ===== HERO SLIDER ===== */
.hero-slider {
  position: relative;
  background: var(--color-bg-grey);
}

.hero-slide {
  position: relative;
}

.hero-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, transparent 50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
}

.hero-content {
  color: white;
}

.hero-subtitle {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-gold);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 4px;
}

.hero-title {
  font-family: var(--font-heading);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
}

/* ===== SECTION HEADER ===== */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--color-bg-white);
  border-bottom: 1px solid var(--color-border-light);
}

.section-title {
  font-family: var(--font-heading);
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.section-subtitle {
  font-size: 12px;
  color: var(--color-text-muted);
  margin-top: 2px;
}

.section-link {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-royal-red);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== MOBILE MENU DRAWER ===== */
.mobile-menu-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-menu-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 280px;
  background: var(--color-bg-white);
  z-index: 9999;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-header {
  background: linear-gradient(135deg, var(--color-royal-red) 0%, var(--color-royal-red-light) 100%);
  padding: 20px 16px;
  color: white;
}

.mobile-menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--color-border-light);
  font-weight: 500;
}

/* ===== INPUT STYLES ===== */
.input {
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 12px 16px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
}

.input:focus {
  border-color: var(--color-royal-red);
}

.input::placeholder {
  color: var(--color-text-muted);
}

/* ===== DIVIDER ===== */
.divider {
  height: 8px;
  background: var(--color-bg-grey);
}

.divider-line {
  height: 1px;
  background: var(--color-border-light);
}

/* ===== SPACING UTILITIES ===== */
.p-0 {
  padding: 0;
}

.p-2 {
  padding: var(--spacing-sm);
}

.p-3 {
  padding: var(--spacing-md);
}

.p-4 {
  padding: var(--spacing-lg);
}

.px-4 {
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.py-2 {
  padding-top: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
}

.py-4 {
  padding-top: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
}

.m-0 {
  margin: 0;
}

.mt-2 {
  margin-top: var(--spacing-sm);
}

.mt-3 {
  margin-top: var(--spacing-md);
}

.mt-4 {
  margin-top: var(--spacing-lg);
}

.mb-2 {
  margin-bottom: var(--spacing-sm);
}

.mb-3 {
  margin-bottom: var(--spacing-md);
}

.mb-4 {
  margin-bottom: var(--spacing-lg);
}

/* ===== HIDDEN UTILITIES ===== */
.hidden {
  display: none !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hidden-desktop {
    display: none !important;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast {
  position: fixed;
  bottom: 80px;
  left: 16px;
  right: 16px;
  z-index: var(--z-toast);
  padding: 12px 16px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s ease;
}

.toast.active {
  transform: translateY(0);
  opacity: 1;
}

.toast-success {
  background: var(--color-success);
  color: white;
}

.toast-error {
  background: var(--color-error);
  color: white;
}

/* ===== BODY PADDING FOR FIXED ELEMENTS ===== */
.page-home {
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-pdp {
  padding-bottom: 80px;
}

.page-collection {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* ===== CUSTOM SCROLLBAR HIDE ===== */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* ===== GRID UTILITIES ===== */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

/* ===== VISUALLY HIDDEN (Accessibility) ===== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== SEARCH SUGGESTIONS ===== */
.search-bar-wrapper {
  position: relative;
  flex: 1;
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-bg-white);
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  max-height: 400px;
  overflow-y: auto;
  margin-top: 4px;
}

.search-suggestions-header {
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-text-muted);
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--color-border-light);
}

.search-suggestions-list {
  padding: 8px 0;
}

.search-suggestion-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: var(--color-text-primary);
  text-decoration: none;
  transition: background 0.15s ease;
}

.search-suggestion-item:hover,
.search-suggestion-item:focus {
  background: var(--color-bg-grey);
}

.search-suggestion-item svg {
  flex-shrink: 0;
  color: var(--color-text-muted);
}

.search-suggestion-item span {
  font-size: 14px;
}

/* ===== CRIMSON CARD DESIGN SYSTEM ===== */
.crimson-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding: 8px;
  background: var(--color-bg-grey);
}

@media (min-width: 768px) {
  .crimson-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
  }
}

@media (min-width: 1200px) {
  .crimson-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.crimson-card {
  background: var(--color-bg-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .crimson-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
}

.crimson-card-image {
  position: relative;
  aspect-ratio: 3 / 4;
  overflow: hidden;
  background: var(--color-bg-grey);
  border-radius: 12px 12px 0 0;
}

.crimson-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

@media (min-width: 768px) {
  .crimson-card:hover .crimson-card-image img {
    transform: scale(1.05);
  }
}

.crimson-card-wishlist {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
  z-index: 10;
}

.crimson-card-wishlist svg {
  width: 18px;
  height: 18px;
  stroke: #666;
  fill: none;
  transition: all 0.2s ease;
}

.crimson-card-wishlist.active {
  background: #A91D1D;
}

.crimson-card-wishlist.active svg {
  stroke: white;
  fill: white;
}

.crimson-card-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 10;
}

.crimson-card-badge.new {
  background: #A91D1D;
  color: white;
}

.crimson-card-badge.handcrafted {
  background: var(--color-gold);
  color: #1A1A1A;
}

.crimson-card-badge.sale {
  background: #FF3F6C;
  color: white;
}

.crimson-card-badge.express {
  background: #03A685;
  color: white;
}

.crimson-card-rating {
  position: absolute;
  bottom: 8px;
  left: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
  z-index: 10;
}

.crimson-card-rating svg {
  width: 12px;
  height: 12px;
  fill: #D4AF37;
}

.crimson-card-content {
  padding: 12px;
}

.crimson-card-brand {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.crimson-card-title {
  font-size: 13px;
  color: #1A1A1A;
  line-height: 1.4;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 36px;
}

.crimson-card-price {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.crimson-card-price-current {
  font-size: 14px;
  font-weight: 700;
  color: #A91D1D;
}

.crimson-card-price-original {
  font-size: 12px;
  color: #888;
  text-decoration: line-through;
}

.crimson-card-price-discount {
  font-size: 11px;
  font-weight: 600;
  color: white;
  background: #FF3F6C;
  padding: 2px 6px;
  border-radius: 3px;
}

.crimson-card-quick-add {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-royal-red);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  cursor: pointer;
  border: none;
  width: 100%;
}

@media (min-width: 768px) {
  .crimson-card:hover .crimson-card-quick-add {
    transform: translateY(0);
  }
}

/* Mobile scroll shadow effect */
@media (max-width: 767px) {
  .crimson-card.in-view {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
}

/* ===== SPIN ANIMATION ===== */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spin 1s linear infinite;
}
/* Fix for Search Suggestions Dropdown */
#header-search-suggestions {
  display: none; /* Hidden by default */
  background: white;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  overflow: hidden;
}

#header-search-suggestions.active {
  display: block;
}

.suggestion-item:last-child {
  border-bottom: none !important;
}

.suggestion-item:hover {
  background-color: #FFF5F5 !important; /* Light red hover */
}
/* FIX: Reset Image Styles for Product Cards */
img.crimson-card__image {
  padding-top: 0 !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  z-index: 1;
}

/* Ensure container has correct stacking */
.crimson-card__image-container {
  position: relative;
  z-index: 0;
  background-color: #f5f5f5; /* Light grey background while loading */
}
/* ============================================== */
/* CRITICAL FIX: Product Card Image Reset */
/* ============================================== */

/* 1. Reset the image tag itself so it fits inside the box */
img.crimson-card__image {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  padding: 0 !important; /* Removes the padding conflict */
  margin: 0 !important;
  z-index: 1;
}

/* 2. Ensure the container holds the aspect ratio (3:4) */
.crimson-card__image-container {
  display: block !important;
  position: relative !important;
  width: 100% !important;
  padding-top: 133.33% !important; /* This creates the height */
  background-color: #f5f5f5; /* Placeholder color */
  overflow: hidden !important;
}

/* 3. Ensure the wrapper allows the link to work */
.crimson-card__image-link {
  display: block;
  width: 100%;
}
@media (max-width: 768px) {
  .gallery-images {
    display: flex !important;
    overflow-x: auto !important;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  .gallery-image {
    position: relative !important; /* Overrides absolute */
    opacity: 1 !important;        /* Shows all images */
    min-width: 100%;              /* Full width per image */
    scroll-snap-align: center;
  }
}