/* ============================================
   CRIMSON ARTISAN - Design System
   ============================================ */

/* CSS Variables */
:root {
  /* Zone Colors */
  --zone-clean: #FFFFFF;
  --zone-urgency: #A91D1D;
  --zone-story: #F4EBE8;
  --zone-soft-cream: #FBF9F7;

  /* Brand Colors */
  --crimson-deep: #A91D1D;
  --crimson-royal: #880015;
  --crimson-light: #D4494A;
  --gold-muted: #D4AF37;
  --gold-light: #F5E6C8;
  --terracotta: #E07B54;
  --terracotta-soft: #F4EBE8;

  /* Neutrals */
  --white: #FFFFFF;
  --grey-50: #F9FAFB;
  --grey-100: #F3F4F6;
  --grey-200: #E5E7EB;
  --grey-300: #D1D5DB;
  --grey-400: #9CA3AF;
  --grey-500: #6B7280;
  --grey-600: #4B5563;
  --grey-700: #374151;
  --grey-800: #1F2937;
  --grey-900: #111827;
  --black: #1A1A1A;

  /* Typography */
  --font-display: 'Playfair Display', Georgia, serif;
  --font-ui: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-elevated: 0 8px 30px rgba(0, 0, 0, 0.12);

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Z-Index */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-overlay: 300;
  --z-modal: 400;
  --z-toast: 500;
  --z-max: 9999;
}

/* ============================================
   Typography
   ============================================ */

.font-display {
  font-family: var(--font-display);
}

.font-ui {
  font-family: var(--font-ui);
}

.heading-xl {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.heading-lg {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.heading-md {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.heading-sm {
  font-family: var(--font-display);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
}

.text-lg {
  font-family: var(--font-ui);
  font-size: 16px;
  line-height: 1.5;
}

.text-base {
  font-family: var(--font-ui);
  font-size: 14px;
  line-height: 1.5;
}

.text-sm {
  font-family: var(--font-ui);
  font-size: 12px;
  line-height: 1.4;
}

.text-xs {
  font-family: var(--font-ui);
  font-size: 10px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ============================================
   Zone Backgrounds
   ============================================ */

.zone-clean {
  background-color: var(--zone-clean);
}

.zone-urgency {
  background-color: var(--zone-urgency);
  color: var(--white);
}

.zone-story {
  background-color: var(--zone-story);
}

.zone-cream {
  background-color: var(--zone-soft-cream);
}

/* ============================================
   Section 1: Multi-Tab Header
   ============================================ */

.multi-tab-header {
  position: sticky;
  top: 56px;
  z-index: var(--z-sticky);
  background: var(--white);
  border-bottom: 1px solid var(--grey-200);
}

.tab-nav {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-snap-type: x mandatory;
  gap: 0;
}

.tab-nav::-webkit-scrollbar {
  display: none;
}

.tab-item {
  flex: 0 0 auto;
  padding: 14px 20px;
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--grey-600);
  border: none;
  background: transparent;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  scroll-snap-align: start;
  transition: color var(--transition-fast);
}

.tab-item:hover {
  color: var(--crimson-deep);
}

.tab-item.active {
  color: var(--crimson-deep);
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--crimson-deep);
  border-radius: 3px 3px 0 0;
}

/* ============================================
   Section 2: Interactive Category Bubbles
   ============================================ */

.category-bubbles {
  padding: var(--space-lg) 0;
  background: var(--zone-clean);
}

.category-bubbles-scroll {
  display: flex;
  gap: var(--space-md);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 0 var(--space-md);
  scroll-snap-type: x mandatory;
}

.category-bubbles-scroll::-webkit-scrollbar {
  display: none;
}

.category-bubble {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  scroll-snap-align: start;
  cursor: pointer;
  transition: transform var(--transition-base);
}

.category-bubble:hover {
  transform: translateY(-4px);
}

.category-bubble:active {
  transform: scale(0.95);
}

.bubble-image {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 2px solid var(--crimson-deep);
  padding: 3px;
  background: var(--white);
  transition: all var(--transition-base);
  overflow: hidden;
}

.bubble-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.category-bubble:hover .bubble-image {
  border-color: var(--gold-muted);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}

.category-bubble.active .bubble-image {
  border-color: var(--crimson-deep);
  box-shadow: 0 0 0 3px rgba(169, 29, 29, 0.2);
}

.bubble-label {
  font-family: var(--font-ui);
  font-size: 11px;
  font-weight: 600;
  color: var(--grey-700);
  text-align: center;
  max-width: 72px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.category-bubble.active .bubble-label {
  color: var(--crimson-deep);
}

/* Hand-drawn style border for handicraft sections */
.handcraft-border {
  border: 2px dashed var(--terracotta);
  border-radius: var(--radius-lg);
}

/* ============================================
   Section 3: Grand Hero Slider
   ============================================ */

.grand-hero {
  position: relative;
  overflow: hidden;
}

.hero-slider {
  display: flex;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-slide {
  flex: 0 0 100%;
  position: relative;
  aspect-ratio: 4/5;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-xl);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
}

/* Glassmorphism overlay */
.hero-glass {
  position: absolute;
  bottom: var(--space-lg);
  left: var(--space-md);
  right: var(--space-md);
  padding: var(--space-lg);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-glass-title {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 600;
  color: var(--white);
  margin-bottom: var(--space-xs);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-glass-subtitle {
  font-family: var(--font-ui);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--space-md);
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: 12px 24px;
  background: var(--crimson-deep);
  color: var(--white);
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
}

.hero-cta:hover {
  background: var(--crimson-royal);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(169, 29, 29, 0.4);
}

.hero-cta svg {
  width: 16px;
  height: 16px;
}

/* Hero pagination dots */
.hero-dots {
  position: absolute;
  bottom: var(--space-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--space-sm);
  z-index: 10;
}

.hero-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.hero-dot.active {
  width: 24px;
  border-radius: 4px;
  background: var(--white);
}

/* ============================================
   Section 4: Flash Sale Crimson Zone
   ============================================ */

.crimson-zone {
  background: linear-gradient(135deg, var(--crimson-deep) 0%, var(--crimson-royal) 100%);
  padding: var(--space-lg) 0;
  position: relative;
  overflow: hidden;
}

.crimson-zone::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.crimson-zone-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-md);
  margin-bottom: var(--space-md);
}

.crimson-zone-title {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.flash-icon {
  width: 24px;
  height: 24px;
  background: var(--gold-muted);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

.flash-icon svg {
  width: 14px;
  height: 14px;
  color: var(--white);
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

.crimson-zone-title h2 {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
  margin: 0;
}

.flash-timer {
  display: flex;
  align-items: center;
  gap: 4px;
}

.timer-block {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  padding: 6px 8px;
  border-radius: var(--radius-sm);
  min-width: 36px;
  text-align: center;
}

.timer-value {
  font-family: var(--font-ui);
  font-size: 16px;
  font-weight: 700;
  color: var(--white);
  display: block;
}

.timer-label {
  font-size: 8px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.05em;
}

.timer-separator {
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
}

.crimson-products-scroll {
  display: flex;
  gap: var(--space-md);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 0 var(--space-md) var(--space-md);
  scroll-snap-type: x mandatory;
}

.crimson-products-scroll::-webkit-scrollbar {
  display: none;
}

.crimson-product-card {
  flex: 0 0 160px;
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  scroll-snap-align: start;
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-base);
}

.crimson-product-card:hover {
  transform: translateY(-4px);
}

.crimson-product-image {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
}

.crimson-product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.limited-badge {
  position: absolute;
  top: var(--space-sm);
  left: var(--space-sm);
  background: var(--gold-muted);
  color: var(--white);
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
}

.crimson-product-info {
  padding: var(--space-sm);
}

.crimson-product-name {
  font-family: var(--font-ui);
  font-size: 12px;
  font-weight: 500;
  color: var(--grey-800);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.crimson-product-price {
  display: flex;
  align-items: center;
  gap: 6px;
}

.price-current {
  font-family: var(--font-ui);
  font-size: 14px;
  font-weight: 700;
  color: var(--crimson-deep);
}

.price-original {
  font-family: var(--font-ui);
  font-size: 11px;
  color: var(--grey-400);
  text-decoration: line-through;
}

.price-off {
  font-size: 10px;
  font-weight: 700;
  color: var(--white);
  background: var(--crimson-deep);
  padding: 2px 6px;
  border-radius: 4px;
}

/* ============================================
   Section 5: Department Grid (Masonry)
   ============================================ */

.department-grid {
  padding: var(--space-lg);
  background: var(--zone-cream);
}

.department-grid-header {
  text-align: center;
  margin-bottom: var(--space-lg);
}

.department-grid-header h2 {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 600;
  color: var(--grey-900);
  margin-bottom: var(--space-xs);
}

.department-grid-header p {
  font-family: var(--font-ui);
  font-size: 14px;
  color: var(--grey-500);
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
}

.masonry-item {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  transition: transform var(--transition-base);
}

.masonry-item:hover {
  transform: scale(1.02);
}

.masonry-item.tall {
  grid-row: span 2;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 180px;
}

.masonry-item.tall img {
  min-height: 380px;
}

.masonry-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-md);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
}

.masonry-title {
  font-family: var(--font-display);
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 4px;
}

.masonry-count {
  font-family: var(--font-ui);
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.masonry-item::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  transition: border-color var(--transition-base);
}

.masonry-item:hover::after {
  border-color: var(--gold-muted);
}

/* ============================================
   Section 6: Artisan Story Block
   ============================================ */

.artisan-story {
  background: var(--zone-story);
  padding: var(--space-xl) var(--space-md);
  position: relative;
  overflow: hidden;
}

.artisan-story::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 5 L55 30 L30 55 L5 30 Z' fill='none' stroke='%23D4AF37' stroke-width='1' opacity='0.2'/%3E%3C/svg%3E") repeat;
  opacity: 0.3;
  pointer-events: none;
}

.artisan-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.artisan-image {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 2px dashed var(--terracotta);
}

.artisan-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.artisan-badge {
  position: absolute;
  bottom: var(--space-md);
  left: var(--space-md);
  background: var(--gold-muted);
  color: var(--white);
  font-family: var(--font-ui);
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
}

.artisan-text h2 {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 600;
  color: var(--grey-900);
  margin-bottom: var(--space-sm);
  line-height: 1.2;
}

.artisan-text h2 span {
  color: var(--crimson-deep);
}

.artisan-text p {
  font-family: var(--font-ui);
  font-size: 14px;
  color: var(--grey-600);
  line-height: 1.7;
  margin-bottom: var(--space-md);
}

.artisan-features {
  display: flex;
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.artisan-feature {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.feature-icon {
  width: 36px;
  height: 36px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.feature-icon svg {
  width: 18px;
  height: 18px;
  color: var(--crimson-deep);
}

.feature-text {
  font-family: var(--font-ui);
  font-size: 12px;
  font-weight: 600;
  color: var(--grey-700);
}

.artisan-cta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: 14px 28px;
  background: transparent;
  color: var(--crimson-deep);
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 2px solid var(--crimson-deep);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
}

.artisan-cta:hover {
  background: var(--crimson-deep);
  color: var(--white);
}

/* ============================================
   Section 7: Myntra-Style Infinite Grid
   ============================================ */

.infinite-grid-section {
  padding: var(--space-lg) 0;
  background: var(--zone-clean);
}

.infinite-grid-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-md);
  margin-bottom: var(--space-md);
}

.infinite-grid-header h2 {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 600;
  color: var(--grey-900);
}

.view-all-link {
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 600;
  color: var(--crimson-deep);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.view-all-link svg {
  width: 16px;
  height: 16px;
}

.infinite-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-sm);
  padding: 0 var(--space-sm);
}

@media (min-width: 768px) {
  .infinite-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
    padding: 0 var(--space-md);
  }
}

@media (min-width: 1024px) {
  .infinite-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
    padding: 0 var(--space-lg);
  }
}

.grid-product-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: all var(--transition-base);
  cursor: pointer;
}

.grid-product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-elevated);
}

.grid-product-image {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
}

.grid-product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.grid-product-card:hover .grid-product-image img {
  transform: scale(1.05);
}

.grid-wishlist-btn {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  width: 32px;
  height: 32px;
  background: var(--white);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  z-index: 5;
}

.grid-wishlist-btn svg {
  width: 16px;
  height: 16px;
  color: var(--grey-400);
  transition: all var(--transition-base);
}

.grid-wishlist-btn:hover svg,
.grid-wishlist-btn.active svg {
  color: var(--crimson-deep);
  fill: var(--crimson-deep);
}

.grid-product-badge {
  position: absolute;
  top: var(--space-sm);
  left: var(--space-sm);
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-family: var(--font-ui);
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.grid-product-badge.new {
  background: var(--crimson-deep);
  color: var(--white);
}

.grid-product-badge.handcrafted {
  background: var(--gold-muted);
  color: var(--white);
}

.grid-product-badge.sale {
  background: #E53E3E;
  color: var(--white);
}

.grid-rating {
  position: absolute;
  bottom: var(--space-sm);
  left: var(--space-sm);
  display: flex;
  align-items: center;
  gap: 3px;
  background: rgba(255, 255, 255, 0.95);
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-family: var(--font-ui);
  font-size: 11px;
  font-weight: 600;
  color: var(--grey-800);
}

.grid-rating svg {
  width: 12px;
  height: 12px;
  color: var(--gold-muted);
  fill: var(--gold-muted);
}

.grid-product-info {
  padding: var(--space-sm);
}

.grid-product-brand {
  font-family: var(--font-ui);
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--crimson-deep);
  margin-bottom: 2px;
}

.grid-product-name {
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 500;
  color: var(--grey-800);
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3;
}

.grid-product-price {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.grid-price-current {
  font-family: var(--font-ui);
  font-size: 14px;
  font-weight: 700;
  color: var(--grey-900);
}

.grid-price-original {
  font-family: var(--font-ui);
  font-size: 12px;
  color: var(--grey-400);
  text-decoration: line-through;
}

.grid-price-discount {
  font-family: var(--font-ui);
  font-size: 11px;
  font-weight: 700;
  color: var(--crimson-deep);
}

/* Quick Add Button (Desktop) */
.grid-quick-add {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-sm);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(4px);
  transform: translateY(100%);
  transition: transform var(--transition-base);
  z-index: 5;
}

.grid-product-card:hover .grid-quick-add {
  transform: translateY(0);
}

.quick-add-btn {
  width: 100%;
  padding: 10px;
  background: transparent;
  color: var(--crimson-deep);
  font-family: var(--font-ui);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 2px solid var(--crimson-deep);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-base);
}

.quick-add-btn:hover {
  background: var(--crimson-deep);
  color: var(--white);
}

/* Load More Button */
.load-more-container {
  padding: var(--space-lg) var(--space-md);
  text-align: center;
}

.load-more-btn {
  padding: 14px 48px;
  background: var(--crimson-deep);
  color: var(--white);
  font-family: var(--font-ui);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
}

.load-more-btn:hover {
  background: var(--crimson-royal);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(169, 29, 29, 0.3);
}

.load-more-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.load-more-btn .spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--white);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-right: var(--space-sm);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   Utility Classes
   ============================================ */

.curved-16 {
  border-radius: var(--radius-lg) !important;
}

.curved-12 {
  border-radius: var(--radius-md) !important;
}

.hand-drawn-border {
  border: 2px dashed var(--terracotta) !important;
}

.text-crimson {
  color: var(--crimson-deep) !important;
}

.bg-crimson {
  background-color: var(--crimson-deep) !important;
}

.text-gold {
  color: var(--gold-muted) !important;
}

.shadow-card {
  box-shadow: var(--shadow-card) !important;
}

.shadow-elevated {
  box-shadow: var(--shadow-elevated) !important;
}

/* ============================================
   Desktop Responsive
   ============================================ */

@media (min-width: 768px) {
  .artisan-content {
    flex-direction: row;
    align-items: center;
  }

  .artisan-image {
    flex: 0 0 45%;
  }

  .artisan-image img {
    height: 320px;
  }

  .artisan-text {
    flex: 1;
    padding-left: var(--space-xl);
  }

  .artisan-text h2 {
    font-size: 36px;
  }

  .masonry-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .category-bubble .bubble-image {
    width: 88px;
    height: 88px;
  }

  .bubble-label {
    font-size: 12px;
    max-width: 88px;
  }
}