.f\:pagination{text-align:center;padding:10px 0;margin-top:var(--x-pagination-margin-top, 50px);margin-bottom:var(--x-pagination-margin-bottom, 50px)}.f\:pagination__inner{display:inline-flex;align-items:center}.f\:pagination__number{margin:0 5px;min-width:44px;padding:0 3px;height:44px;display:inline-flex;align-items:center;justify-content:center;border-radius:50%;cursor:pointer}.f\:pagination__number[aria-current]{background-color:var(--f-gs-background-2)}.f\:pagination__text{margin:0 5px;min-width:44px}
